{
  "name": "oci-administrator",
  "version": "1.14.0",
  "description": "Tenancy-agnostic Oracle Cloud Infrastructure (OCI) administration for Codex and ChatGPT: safety-first skills for IAM, security, observability, databases, networking, cost, Log Analytics, Resource Manager, Data Safe, serverless, and project lifecycle work.",
  "author": {
    "name": "adibirzu",
    "url": "https://github.com/adibirzu"
  },
  "homepage": "https://github.com/adibirzu/oci-skills",
  "repository": "https://github.com/adibirzu/oci-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "chatgpt",
    "oci",
    "oracle-cloud",
    "iam",
    "cloud-guard",
    "vault",
    "oke",
    "vcn",
    "observability",
    "cost-management",
    "finops",
    "log-analytics",
    "resource-manager",
    "terraform",
    "data-safe",
    "functions",
    "events",
    "serverless",
    "devops"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OCI Administrator",
    "shortDescription": "Administer OCI safely across ten control-plane domains plus project lifecycle work.",
    "longDescription": "OCI Administrator is a Codex and ChatGPT-ready skill pack for tenancy-agnostic Oracle Cloud Infrastructure administration. It routes requests across IAM, security, observability/database, Autonomous Database, networking/compute, cost, Log Analytics, Resource Manager, Data Safe, Events/Functions, and whole-project workflows. Users work by friendly named context instead of raw OCIDs; every mutation is preflighted, redacted, and confirmation-gated through the shared scripts.",
    "developerName": "adibirzu",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/adibirzu/oci-skills",
    "brandColor": "#C74634",
    "defaultPrompt": [
      "Preflight my OCI dev compartment safely.",
      "Audit OCI IAM posture without printing OCIDs.",
      "Investigate OCI cost for the last 30 days."
    ]
  }
}
