{
  "name": "just-do-it",
  "version": "1.2.0",
  "description": "Secure autonomous PRD delivery with model-tiered Codex agents, durable recovery, and scoped break glass.",
  "author": {
    "name": "adibirzu",
    "url": "https://github.com/adibirzu"
  },
  "homepage": "https://github.com/adibirzu/oci-skills",
  "repository": "https://github.com/adibirzu/oci-skills.git",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Just Do It",
    "shortDescription": "Delegate, review, recover, and finish complex work safely.",
    "longDescription": "JD turns one goal into PRDs and bounded model-tiered tasks, enforces independent review, reconciles durable state, and offers a scoped, expiring break-glass capability grant.",
    "developerName": "adibirzu",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/adibirzu/oci-skills",
    "brandColor": "#C74634",
    "defaultPrompt": [
      "Use $jd to split this goal into PRDs, delegate it, review it, and continue until verified completion."
    ]
  }
}
